<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>من نحن - مدونة الحيوانات</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🐾 من نحن 🐾</h1>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="contact.html">اتصل بنا</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>مرحبًا بك في مدونة الحيوانات</h2>
        <p>نحن فريق محب للحيوانات، نهدف إلى تقديم معلومات مفيدة عن كيفية العناية بالحيوانات الأليفة والبرية.</p>
        <p>هدفنا هو نشر الوعي حول أهمية رعاية الحيوانات وتقديم نصائح عملية لأصحاب الحيوانات الأليفة.</p>
        <h3>📌 ماذا نقدم؟</h3>
        <ul>
            <li>مقالات عن العناية بالحيوانات الأليفة.</li>
            <li>معلومات مذهلة عن الحيوانات البرية.</li>
            <li>نصائح حول تغذية وتدريب الحيوانات.</li>
        </ul>
    </main>

    <footer>
        <p>© 2025 جميع الحقوق محفوظة - مدونة الحيوانات</p>
    </footer>
</body>
</html>