<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دليل شامل عن القطط</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🐱 دليل شامل عن القطط</h1>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">من نحن</a></li>
                <li><a href="contact.html">اتصل بنا</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>📖 كل ما تحتاج معرفته عن القطط</h2>
        <p>القطط من أكثر الحيوانات الأليفة شعبية، وتمتلك صفات رائعة تجعلها فريدة. إليك أهم المعلومات!</p>

        <h3>😺 القطط يمكنها التعرف على أصوات أصحابها</h3>
        <p>لكنها قد تتجاهلك أحيانًا! القطط لديها قدرة ممتازة على التعرف على نبرة صوت صاحبها.</p>

        <h3>🌙 تستطيع الرؤية في الظلام</h3>
        <p>تمتلك القطط عيونًا حساسة جدًا للضوء، مما يسمح لها بالرؤية حتى في الإضاءة المنخفضة.</p>

        <h3>🦴 لديها هيكل عظمي مرن</h3>
        <p>القطط قادرة على القفز لأضعاف طولها بفضل عمودها الفقري المرن.</p>

        <h3>💤 تقضي القطط 70% من حياتها نائمة</h3>
        <p>القطط تنام ما بين 12 إلى 16 ساعة يوميًا، مما يساعدها على الحفاظ على طاقتها.</p>

        <footer>
            <p>© 2025 جميع الحقوق محفوظة - مدونة الحيوانات</p>
        </footer>
    </main>
</body>
</html>