<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>العناية بالقطط</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🐾 مدونة الحيوانات - العناية بالقطط</h1>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">من نحن</a></li>
                <li><a href="contact.html">اتصل بنا</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>دليل شامل للعناية بالقطط</h2>
        <p>القطط من أكثر الحيوانات الأليفة شعبية. في هذا الدليل، سنتعرف على كيفية العناية بها بشكل صحيح.</p>

        <h3>🦴 التغذية السليمة</h3>
        <p>القطط تحتاج إلى نظام غذائي متوازن يشمل الطعام الجاف والرطب مع تجنب الأطعمة الضارة مثل الشوكولاتة والبصل.</p>

        <h3>🧼 النظافة</h3>
        <p>من المهم تنظيف القطة بانتظام، بما في ذلك تنظيف الفراء وصندوق الفضلات.</p>

        <h3>🩺 الصحة</h3>
        <p>إذا لاحظت أي علامات مرضية مثل فقدان الشهية أو الخمول، قم بزيارة الطبيب البيطري.</p>

        <h3>🎭 التدريب</h3>
        <p>استخدم أسلوب المكافآت لتدريب قطتك على السلوك الجيد مثل استخدام صندوق الفضلات.</p>

        <h3>🧸 التسلية</h3>
        <p>توفر الألعاب وأبراج القطط بيئة ممتعة لقطتك وتحافظ على نشاطها.</p>

        <footer>
            <p>© 2025 جميع الحقوق محفوظة - مدونة الحيوانات</p>
        </footer>
    </main>
</body>
</html>