<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اتصل بنا - مدونة الحيوانات</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>📞 اتصل بنا 📞</h1>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">من نحن</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>تواصل معنا</h2>
        <p>إذا كان لديك أي استفسارات أو اقتراحات، لا تتردد في مراسلتنا عبر النموذج أدناه:</p>

        <form action="mailto:kharradjimostapha53@gmail.com" method="post" enctype="text/plain">
            <label for="name">الاسم:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">البريد الإلكتروني:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">رسالتك:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">إرسال</button>
        </form>
    </main>

    <footer>
        <p>© 2025 جميع الحقوق محفوظة - مدونة الحيوانات</p>
    </footer>
</body>
</html>