<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>معلومات مذهلة عن الكلاب</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🐶 معلومات مذهلة عن الكلاب</h1>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">من نحن</a></li>
                <li><a href="contact.html">اتصل بنا</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>🔍 اكتشف أسرار الكلاب</h2>
        <p>هل تعلم أن الكلاب تمتلك قدرات مذهلة تجعلها من أروع الحيوانات الأليفة؟ إليك بعض الحقائق المدهشة!</p>

        <h3>🧠 الكلاب أذكى مما تعتقد</h3>
        <p>تمتلك الكلاب قدرة ذكاء تعادل طفلًا بعمر سنتين، ويمكنها فهم أكثر من 250 كلمة وإشارة!</p>

        <h3>👂 حاسة السمع لديها خارقة</h3>
        <p>تستطيع الكلاب سماع الأصوات من مسافات بعيدة، وتدرك ترددات لا يسمعها الإنسان.</p>

        <h3>👃 الكلاب تستطيع شم الأمراض</h3>
        <p>تتمتع الكلاب بحاسة شم قوية تمكنها من اكتشاف السرطان والسكري ونوبات الصرع.</p>

        <h3>🏃 أسرع كلب في العالم</h3>
        <p>يمكن للسلوقي الركض بسرعة تصل إلى 72 كم/ساعة!</p>

        <h3>😴 الكلاب تحلم مثل البشر</h3>
        <p>إذا رأيت كلبك يحرك أرجله أثناء النوم، فمن المحتمل أنه "يركض" في حلمه!</p>

        <h3>💙 الكلاب تفهم مشاعرك</h3>
        <p>تستطيع الكلاب تمييز مشاعرك من تعابير وجهك، بل وتواسيك عند شعورك بالحزن.</p>

        <h3>🦴 الكلاب كانت أبطالًا في الحروب</h3>
        <p>في الحربين العالميتين، ساعدت الكلاب في إيصال الرسائل وكشف الألغام وحتى إنقاذ الجنود.</p>

        <h3>🌍 الكلاب لديها بصمة أنف فريدة</h3>
        <p>لكل كلب بصمة أنف مميزة، مثل بصمات الأصابع عند البشر!</p>

        <h3>🕰️ الكلاب يمكنها معرفة الوقت</h3>
        <p>لدى الكلاب إحساس قوي بالوقت، وتعرف متى يحين موعد الأكل أو نزهتها اليومية.</p>

        <h3>💦 الكلاب لديها "بوصلة داخلية"</h3>
        <p>يمكن لبعض الكلاب استخدام المجال المغناطيسي للأرض للعثور على طريق العودة إلى المنزل!</p>

        <footer>
            <p>© 2025 جميع الحقوق محفوظة - مدونة الحيوانات</p>
        </footer>
    </main>
</body>
</html>