<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مدونة الحيوانات</title>
    <link rel="stylesheet" href="style.css">

    <!-- كود إعلانات Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-XXXXXXXXXXXXXX", // استبدل بمعرّف AdSense الخاص بك
            enable_page_level_ads: true
        });
    </script>
</head>
<body>
    <header>
        <div class="logo-text">🐾 مدونة الحيوانات 🐾</div>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">من نحن</a></li>
                <li><a href="contact.html">اتصل بنا</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>🌍 مرحبًا بك في مدونة الحيوانات</h2>
        <p>هنا ستجد مقالات رائعة عن مختلف الحيوانات حول العالم.</p>

        <h3>📝 أحدث المقالات:</h3>
        <ul>
            <li><a href="dog-facts.html">🐶 معلومات مذهلة عن الكلاب</a></li>
            <li><a href="weird-birds.html">🦜 أغرب الطيور في العالم</a></li>
            <li><a href="cat-info.html">🐱 دليل شامل عن القطط</a></li>
        </ul>

        <!-- إعلان داخل الصفحة -->
        <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-2650329285063847"
            data-ad-slot="1234567890"
            data-ad-format="auto"
            data-full-width-responsive="true"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>

    </main>

    <footer>
        <p>© 2025 جميع الحقوق محفوظة - مدونة الحيوانات</p>
    </footer>
</body>
</html>