/* ضبط الخط العام */
body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    background-color: #f8fcff;
    color: #333;
    margin: 0;
    padding: 0;
}

/* تحسين شكل الهيدر */
header {
    background-color: #004d40;
    color: white;
    padding: 20px 0;
    font-size: 22px;
}

.logo-text {
    font-weight: bold;
    font-size: 24px;
}

/* تنسيق شريط التنقل */
nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px 15px;
    border-radius: 10px;
    transition: 0.3s;
    background-color: #00796b;
}

nav ul li a:hover {
    background-color: #004d40;
    transform: scale(1.1);
}

/* تحسين القسم الرئيسي */
main {
    padding: 40px 20px;
}

/* تنسيق العناوين */
h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

h3 {
    font-size: 24px;
    margin-top: 30px;
}

/* تحسين قائمة المقالات */
ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
}

ul li a {
    text-decoration: none;
    font-size: 18px;
    color: #00796b;
    background-color: #e0f2f1;
    padding: 10px 15px;
    border-radius: 8px;
    transition: 0.3s;
}

ul li a:hover {
    background-color: #004d40;
    color: white;
    transform: scale(1.1);
}

/* تحسين الفوتر */
footer {
    background-color: #004d40;
    color: white;
    padding: 15px;
    margin-top: 40px;
    font-size: 16px;
}