<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أغرب الطيور في العالم</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🦜 أغرب الطيور في العالم</h1>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">من نحن</a></li>
                <li><a href="contact.html">اتصل بنا</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>🌍 اكتشف أغرب الطيور حول العالم</h2>
        <p>عالم الطيور مليء بالمفاجآت، إليك بعض الأنواع الغريبة والمميزة!</p>

        <h3>🦖 طائر السراج Cassowary</h3>
        <p>يشبه الديناصورات ويعد أخطر طائر في العالم بسبب مخالبه الحادة.</p>

        <h3>🦶🔵 طائر الحسون الأزرق</h3>
        <p>يشتهر بأقدامه الزرقاء ويؤدي رقصة مميزة لجذب الإناث.</p>

        <h3>☂️ طائر المظلة الأمازوني</h3>
        <p>يتميز بعرف كبير يشبه المظلة ويصدر أصواتًا قوية في الغابات.</p>

        <h3>🥝 طائر الكيوي</h3>
        <p>طائر لا يطير بأنف طويل وحاسة شم قوية، وهو رمز نيوزيلندا.</p>

        <h3>👀 طائر البوتو</h3>
        <p>يتميز بعيونه الكبيرة وقدرته المذهلة على التمويه كقطعة خشب ميتة.</p>

        <h3>🎶 طائر القيثارة</h3>
        <p>أفضل طائر في تقليد الأصوات، يمكنه محاكاة أصوات الكاميرات والمناشير الكهربائية!</p>

        <h3>🧡 طائر البفن الأطلسي</h3>
        <p>يعيش في المناطق الباردة، يشبه الببغاء ويغوص تحت الماء مثل البطريق.</p>

        <h3>🩰 طائر الغطاس الغربي</h3>
        <p>يقوم برقصة تزاوج رائعة حيث يبدو كأنه "يركض" على الماء!</p>

        <footer>
            <p>© 2025 جميع الحقوق محفوظة - مدونة الحيوانات</p>
        </footer>
    </main>
</body>
</html>