<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حقائق مذهلة عن الحيوانات البرية</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🦁 حقائق مذهلة عن الحيوانات البرية</h1>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">من نحن</a></li>
                <li><a href="contact.html">اتصل بنا</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>🌿 اكتشف أسرار الحياة البرية</h2>
        <p>العالم مليء بالحيوانات المذهلة التي تمتلك قدرات فريدة، إليك بعض الحقائق المثيرة!</p>

        <h3>🦒 الزرافة تمتلك أطول لسان بين الثدييات</h3>
        <p>يصل طول لسان الزرافة إلى 50 سم، مما يساعدها على التقاط الأوراق من الأشجار العالية.</p>

        <h3>🐘 الفيلة تتواصل باستخدام الموجات تحت الصوتية</h3>
        <p>تستطيع الفيلة التواصل مع بعضها عبر اهتزازات لا يسمعها البشر.</p>

        <h3>🦅 الصقور أسرع الطيور في العالم</h3>
        <p>يمكن للصقر الجوال الانقضاض على فريسته بسرعة تصل إلى 389 كم/ساعة!</p>

        <h3>🦈 أسماك القرش موجودة منذ 400 مليون سنة</h3>
        <p>القرش من أقدم الكائنات الحية على الأرض، وهو أقدم من الديناصورات!</p>

        <footer>
            <p>© 2025 جميع الحقوق محفوظة - مدونة الحيوانات</p>
        </footer>
    </main>
</body>
</html>